# name for the component
component.name = WebServer
# TCP/IP port for the websocket connections
webSocket.port = 9292
# location of the static resources
staticResources = file:../org.hbird.webui/src/public
