# hbird-webui

./: README.md
org.hbird.webserver.websocket/: .project  pom.xml
org.hbird.webserver.websocket/src/main/java/org/hbird/webserver/websocket/: WebServer.java
org.hbird.webserver.websocket/src/main/java/org/hbird/webserver/websocket/processor/: AbstractCache.java  NamedCache.java  Splitter.java  ToJsonProcessor.java
org.hbird.webserver.websocket/src/main/resources/: log4j.properties  webserver.properties
org.hbird.webui/: .classpath  .project  pom.xml
org.hbird.webui/src/public/: chart.html  components.html  index.html  log.html  map.html  multi.html  parameters.html  tree-chart.html
org.hbird.webui/src/public/css/: default.css
org.hbird.webui/src/public/js/demo/assembly/: ChartViewAssembler.js  ChartViewAssemblerOld.js  ComponentsAssembler.js  ComponentsAssemblerOld.js  LogAssembler.js  MapViewAssembler.js  MultiViewAssembler.js  ParametersAssembler.js  TreeViewAssembler.js
org.hbird.webui/src/public/js/webui/assembly/: AssemblerBase.js
org.hbird.webui/src/public/js/webui/common/: Constants.js  Utils.js
org.hbird.webui/src/public/js/webui/net/: CacheRequest.js  CometProxy.js  MockProxy.js  ProxyBase.js  WebSocketProxy.js
org.hbird.webui/src/public/js/webui/view/: ChannelsView.js  ComponentsView.js  ComponentsViewOld.js  DndSupport.js  ListView.js  LogView.js  MapView.js  ParameterChartView.js  ParameterChartViewOld.js  ParameterViewBase.js  ParametersView.js  TreeView.js  ViewBase.js
