<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hbird</groupId>
    <artifactId>webserver.websocket</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>1.6</version.java>
        <version.project>${project.version}</version.project>
        <version.camel>2.10.0</version.camel>
        <version.activemq>5.6.0</version.activemq>
        <version.xbean>3.11.1</version.xbean>
        <version.slf4j>1.6.6</version.slf4j>
        <version.log4j>1.2.17</version.log4j>
        <version.gson>1.7.2</version.gson><!-- TODO - waiting for update; hbird is not working with newer gson -->
        <version.exec.maven.plugin>1.2.1</version.exec.maven.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${version.camel}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${version.camel}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${version.camel}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>${version.activemq}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>${version.xbean}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-websocket</artifactId>
            <version>${version.camel}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hbird.business</groupId>
            <artifactId>business-configurator</artifactId>
            <version>${version.project}</version>
        </dependency>
    </dependencies>

    <repositories>

        <!-- Repository for Hummingbird dependencies. -->
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>Hummingbird</id>
            <name>Hummingbird</name>
            <url>http://www.villemos.com:8080/artifactory/repo/</url>
        </repository>

    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec.maven.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.hbird.webserver.websocket.WebServer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>